Example: 220 and 284
Step 1: Proper divisors of 220
1, 2, 4, 5, 10, 11, 20, 22, 44, 55, 110

Sum:

1 + 2 + 4 + 5 + 10 + 11 + 20 + 22 + 44 + 55 + 110 = 284
Step 2: Proper divisors of 284
1, 2, 4, 71, 142

Sum:

1 + 2 + 4 + 71 + 142 = 220

Since:

Sum of proper divisors of 220 = 284
Sum of proper divisors of 284 = 220

✅ 220 and 284 are Amicable Numbers.

Program:
import java.util.Scanner;

public class AmicableNumber {

    // Method to find the sum of proper divisors
    static int sumOfDivisors(int n) {
        int sum = 1;

        for (int i = 2; i <= n / 2; i++) {
            if (n % i == 0) {
                sum += i;
            }
        }

        return sum;
    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter first number: ");
        int num1 = sc.nextInt();

        System.out.print("Enter second number: ");
        int num2 = sc.nextInt();

        int sum1 = sumOfDivisors(num1);
        int sum2 = sumOfDivisors(num2);

        if (sum1 == num2 && sum2 == num1) {
            System.out.println("Amicable Numbers");
        } else {
            System.out.println("Not Amicable Numbers");
        }

        sc.close();
    }
}
