Formula (3-digit Armstrong Number)
If (a³ + b³ + c³) = Number
→ Armstrong Number
Example 1: 153

Digits:

1, 5, 3

Cube of each digit:

1³ = 1
5³ = 125
3³ = 27

Sum:

1 + 125 + 27 = 153

Since:

153 = 153

✅ 153 is an Armstrong Number.

Program:

import java.util.Scanner;

public class ArmstrongNumber {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter a number: ");
        int num = sc.nextInt();

        int temp = num;
        int digits = 0;

        // Count digits
        while (temp > 0) {
            digits++;
            temp = temp / 10;
        }

        temp = num;
        int sum = 0;

        // Calculate sum of digits raised to 'digits' power
        while (temp > 0) {
            int digit = temp % 10;
            sum += (int) Math.pow(digit, digits);
            temp = temp / 10;
        }

        if (sum == num) {
            System.out.println(num + " is an Armstrong Number.");
        } else {
            System.out.println(num + " is NOT an Armstrong Number.");
        }

        sc.close();
    }
}
