Formula

For two numbers a and b:

Sum of proper divisors of a = b + 1
Sum of proper divisors of b = a + 1
Example: 48 and 75
Proper divisors of 48
1, 2, 3, 4, 6, 8, 12, 16, 24

Sum:

1 + 2 + 3 + 4 + 6 + 8 + 12 + 16 + 24 = 76

Since:

75 + 1 = 76

✔️ First condition is true.

Proper divisors of 75
1, 3, 5, 15, 25

Sum:

1 + 3 + 5 + 15 + 25 = 49

Since:

48 + 1 = 49

✔️ Second condition is also true.

✅ 48 and 75 are Betrothed Numbers.

Program:
import java.util.Scanner;

public class BetrothedNumber {

    // Method to find sum of proper divisors
    static int sumOfDivisors(int n) {
        int sum = 1;

        for (int i = 2; i <= n / 2; i++) {
            if (n % i == 0) {
                sum += i;
            }
        }

        return sum;
    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter first number: ");
        int num1 = sc.nextInt();

        System.out.print("Enter second number: ");
        int num2 = sc.nextInt();

        int sum1 = sumOfDivisors(num1);
        int sum2 = sumOfDivisors(num2);

        if (sum1 == num2 + 1 && sum2 == num1 + 1) {
            System.out.println("Betrothed Numbers");
        } else {
            System.out.println("Not Betrothed Numbers");
        }

        sc.close();
    }
}
