Formula
If Sum of digits = Product of digits
→ Spy Number
Example 1: 1124

Digits:

1, 1, 2, 4

Sum:

1 + 1 + 2 + 4 = 8

Product:

1 × 1 × 2 × 4 = 8

Since:

Sum = Product = 8

✅ 1124 is a Spy Number.

Program

import java.util.Scanner;

public class SpyNumber {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter a number: ");
        int num = sc.nextInt();

        int temp = num;
        int sum = 0;
        int product = 1;

        while (temp > 0) {
            int digit = temp % 10;
            sum += digit;
            product *= digit;
            temp = temp / 10;
        }

        if (sum == product) {
            System.out.println(num + " is a Spy Number.");
        } else {
            System.out.println(num + " is NOT a Spy Number.");
        }

        sc.close();
    }
}
