Formula
If Sum of factorials of digits = Number
→ Strong Number
Example 1: 145

Digits:

1, 4, 5

Factorials:

1! = 1
4! = 24
5! = 120

Sum:

1 + 24 + 120 = 145

Since:

145 = 145

✅ 145 is a Strong Number.

Program
import java.util.Scanner;

public class StrongNumber {

    // Method to calculate factorial
    static int factorial(int n) {
        int fact = 1;

        for (int i = 1; i <= n; i++) {
            fact = fact * i;
        }

        return fact;
    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter a number: ");
        int num = sc.nextInt();

        int temp = num;
        int sum = 0;

        while (temp > 0) {
            int digit = temp % 10;
            sum = sum + factorial(digit);
            temp = temp / 10;
        }

        if (sum == num) {
            System.out.println(num + " is a Strong Number.");
        } else {
            System.out.println(num + " is NOT a Strong Number.");
        }

        sc.close();
    }
}
